<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from findProductOfferingService WSDL service -->

  <service name="findProductOffering" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://midrange.telefonica.com/findproductofferingservice"/>
      <parameter name="wsdlServiceElement" value="findProductOfferingService"/>
      <parameter name="schemaQualified" value="http://midrange.telefonica.com/findproductofferingservice/types"/>
      <parameter name="wsdlServicePort" value="findProductOffering"/>
      <parameter name="className" value="com.telefonica.midrange.findproductofferingservice.FindProductOfferingBindingSkeleton"/>
      <parameter name="wsdlPortType" value="findProductOfferingPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productOfferingStartDateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productSpecificationSubFamily"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>ResponsePageUnit"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productSpecificationTechnology"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productOfferingStatus"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productOfferingEndDateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>idNetwork"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>startDateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>moneyType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productSpecificationUnitType"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>ResponsePageAmount"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>familiarityType"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:productOfferingAttributes"
        type="java:com.telefonica.midrange.findproductofferingservice.types.ProductOfferingAttributes"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productSpecificationFamily"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>priceLowerValue"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>channelName"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:findProductOfferingResponse"
        type="java:com.telefonica.midrange.findproductofferingservice.types.FindProductOfferingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>codOffering"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingResponse>returnCode"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>idNetwork"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>visualizacionType"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>priceUpperValue"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>ResponsePageLowerValue"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:findProductOfferingRequest"
        type="java:com.telefonica.midrange.findproductofferingservice.types.FindProductOfferingRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>productOfferingFamily"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>contractType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>status"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>endDateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>supplementaryService"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>codOffering"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>familiarityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productSpecificationStatus"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>customerValue"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>productOfferingName"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>salesChannelId"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>supplementaryService"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingResponse>returnDescription"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>codProductSpecification"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>typeDestination"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>findProductOfferingRequest>marketSegmentId"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/findproductofferingservice/types"
        qname="ns:>productOfferingAttributes>lifeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
