# Ofertador

./: .gitignore  README.md
MaquetaFindProductOffering/: .project
MaquetaFindProductOffering/WebContent/WEB-INF/: server-config.wsdd  web.xml
MaquetaFindProductOffering/WebContent/wsdl/: findProductOffering.wsdl
ObtenerBitacoraRecurrencia/: .classpath  .project  pom.xml
ObtenerBitacoraRecurrencia/src/: BitacoraHibernateGatewayTest.java  hibernate.cfg.xml  hibernate.reveng.xml  hibernateDesarrollo.cfg.xml  hibernateJNDI.cfg.xml
ObtenerBitacoraRecurrencia/src/cl/movistar/hibernate/dto/: AccionNegocio.hbm.xml  AccionNegocio.java  AccionSistema.hbm.xml  AccionSistema.java  BitacoraRecurrencia.hbm.xml  BitacoraRecurrencia.java  CambioUmbral.hbm.xml  CambioUmbral.java  Canal.hbm.xml  Canal.java  Estado.hbm.xml  Estado.java  EventoNegocio.hbm.xml  EventoNegocio.java  EventoSistema.hbm.xml  EventoSistema.java  EventosTracking.hbm.xml  EventosTracking.java  MovimientosTracking.hbm.xml  MovimientosTracking.java  MovimientosTracking2.hbm.xml  MovimientosTracking2.java  Usuarios.hbm.xml  Usuarios.java  VentaBolsa.hbm.xml  VentaBolsa.java
ObtenerBitacoraRecurrencia/src/cl/movistar/hibernate/gateways/: BitacoraHibernateGateway.java  BitacoraHibernateUtil.java
ObtenerDatosCliente/: .project  pom.xml
ObtenerDatosCliente/src/: ConsultaDetalleAbonado.wsdl
ObtenerDetalleOferta/: .project  pom.xml
ObtenerIncompatibilidadOferta/: .project  pom.xml  queryCatalogAppRules.wsdl
ObtenerListaOferta/: .project  findProductOffering.wsdl  pom.xml
ObtenerMatrizQ/: .project  pom.xml
ObtenerOfertasBI/: .project  ConsultaOfertaBi.wsdl  pom.xml
ObtenerParque/: .classpath  .project  pom.xml
ObtenerParque/src/cl/movistar/obtenerparque/impl/: ObtenerParqueGateway.java  ObtenerParqueGatewayTest.java  RespuestaParque.java  itemParque.java
ObtenerParque/src/com/telefonica/services/WS4/: ConsultaSSDTO.java  ListaSSAbonadoDTO.java  RespuestaConsultaSSDTO.java
ObtenerParque/src/com/tmmas/cl/scl/cambiodeplan/common/dto/: RetornoDTO.java
ObtenerParque/src/com/tmmas/cl/scl/cambiodeplan/ws/: WSConsultaSSAbonado.java  WSConsultaSSAbonadoProxy.java  WSConsultaSSAbonadoService.java  WSConsultaSSAbonadoServiceLocator.java  WSConsultaSSAbonadoSoapBindingStub.java
Ofertador/: .project  pom.xml
Ofertador/WebContent/WEB-INF/: server-config.wsdd  web.xml
Ofertador/WebContent/WEB-INF/OfertadorImplService/cl/movistar/ofertador/services/: deploy.wsdd
Ofertador/WebContent/WEB-INF/com/telefonica/midrange/queryproductofferingservice/: undeploy.wsdd
Ofertador/WebContent/WebContent/WEB-INF/: server-config.wsdd  web.xml
Ofertador/WebContent/WebContent/WEB-INF/OfertadorImplService/cl/movistar/ofertador/services/: deploy.wsdd  undeploy.wsdd
Ofertador/WebContent/WebContent/WEB-INF/com/telefonica/midrange/queryproductofferingservice/: deploy.wsdd
Ofertador/WebContent/WebContent/wsdl/: OfertadorImpl.wsdl
Ofertador/WebContent/wsdl/: OfertadorImpl.wsdl
Ofertador/src/cl/movistar/ofertador/dto/: Oferta.java  Response.java  ResponseDetalleOferta.java  ResponseOfertas.java  RespuestaServicio.java  SolicitudCompatibilidadOferta.java  SolicitudFactibilidadVentaOtrosCanales.java  SolicitudOferta.java
Ofertador/src/cl/movistar/ofertador/dto/detalleoferta/: Canal.java  CaracteristicaProducto.java  DetalleOferta.java  Precio.java  Producto.java  SegmentoMercado.java
Ofertador/src/cl/movistar/ofertador/facade/: OfertadorFacade.java
Ofertador/src/cl/movistar/ofertador/gateway/: ObtenerDetalleDeOfertaGateway.java  ObtenerOfertaGateway.java  ValidarCompatibilidadEntreOfertasGateway.java  ValidarFactibilidadVentaOtrosCanalesGateway.java
Ofertador/src/cl/movistar/ofertador/helpers/: ObtenerDetalleOfertaHelper.java  ObtenerOfertaHelper.java  ValidarCompatibilidadEntreOfertasHelper.java
Ofertador/src/cl/movistar/ofertador/hilosprincipales/: OfertaGeneralHilo.java
Ofertador/src/cl/movistar/ofertador/matrizq/: ConfiguracionReglasQ.java  MatrizQHelper.java  ReglaQ.java  reglasQ.properties
Ofertador/src/cl/movistar/ofertador/recursos/: Configuracion.java  OfertadorException.java  OfertadorLog4j.properties
Ofertador/src/cl/movistar/ofertador/services/: Ofertador.java  OfertadorImpl.java  OfertadorPublisher.java
Ofertador/src/test/java/cl/movistar/ofertador/gateway/: ObtenerDetalleDeOfertaGatewayTest.java  ObtenerOfertaGatewayTest.java  ValidarCompatibilidadEntreOfertasGatewayTest.java  ValidarFactibilidadVentaOtrosCanalesGatewayTest.java
OfertadorIntegration/: .classpath  .project  pom.xml
OfertadorIntegration/src/cl/movista/ofertadorintegration/serviciosfacade/: BitacoraHibernateFacade.java  ObtenerDatosClienteFacade.java  ObtenerDetalleOfertaFacade.java  ObtenerIncompatibilidadOfertadorFacade.java  ObtenerListaOfertaFacade.java  ObtenerOfertasBIFacade.java  ObtenerParqueFacade.java
OfertadorIntegration/src/cl/movistar/ofertadorIntegration/recursos/: Configuracion.java  configDesarrollo.properties  configQA.properties  configVPN.properties
WDSL SERVICIOS/: endpoints.txt
WDSL SERVICIOS/DWH-Ofertas VF/: Modelo de campos de salida ofertas_v4.0.xls  PRY2010_00056_Presentacion_OFERTAS.ppt  RE Firma servicio Ofertas de contenci%F3n y sugeridas.msg
WDSL SERVICIOS/QueryCatalogAppRules_INCOMPATIBILIDADES/: Mapa de Servicios - Servicio queryCatalogAppRules.xlsx
WDSL SERVICIOS/queryProductOffering/: queryProductOffering.wsdl
WDSL SERVICIOS/tmas-scl/: Consulta parque cliente.docx
mavenServicioObtenerOfertasBI/: pom.xml
mavenServicioObtenerOfertasBI/src/: jax-ws-catalog.xml
mavenServicioObtenerOfertasBI/src/main/java/cl/telefonica/servicioobtenerofertasbi/: ServicioObtenerOfertasBIGateway.java  ServicioObtenerOfertasBIHandler.java
mavenServicioObtenerOfertasBI/src/main/java/cl/telefonica/servicioobtenerofertasbi/dto/: OfertaBI.java  RespuestaOfertasBI.java  SolicitudOfertasBI.java
mavenServicioObtenerOfertasBI/src/test/java/cl/telefonica/mavenservicioobtenerofertasbi/: AppTest.java
mavenServicioObtenerOfertasBI/src/wsdl/arqweb.telefonicachile.cl/wsdl/: ConsultaOfertasClteAntig.wsdl
(+74 files in other folders)
