<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from queryproductofferingservice WSDL service -->

  <service name="queryProductOffering" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://midrange.telefonica.com/queryproductofferingservice"/>
      <parameter name="wsdlServiceElement" value="queryproductofferingservice"/>
      <parameter name="schemaQualified" value="http://midrange.telefonica.com/queryproductofferingservice/types"/>
      <parameter name="wsdlServicePort" value="queryProductOffering"/>
      <parameter name="className" value="com.telefonica.midrange.queryproductofferingservice.QueryProductOfferingBindingSkeleton"/>
      <parameter name="wsdlPortType" value="queryProductOfferingPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecificationCharacteristic>unit"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Price>offerDiscount"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>familiarityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecificationCharacteristic>codCharacteristic"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecificationCharacteristic>name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:Price"
        type="java:com.telefonica.midrange.queryproductofferingservice.types.Price"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecificationCharacteristic>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecificationCharacteristic>typeUnit"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>QueryOfferingRequest>codOffering"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecification>codProduct"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>endDateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:Channel"
        type="java:com.telefonica.midrange.queryproductofferingservice.types.Channel"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>manyPoints"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>networkCodeOffer"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>customerValue"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:MarketSegment"
        type="java:com.telefonica.midrange.queryproductofferingservice.types.MarketSegment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecification>status"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Channel>nameOffering"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>codOffering"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>MarketSegment>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>visualizationType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>validationNetwork"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>typeOfCharge"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>restrictions"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Channel>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Price>billableConcept"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>idValidation"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Price>billingName"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecificationCharacteristic>maximumSpeed"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>QueryOfferingResponse>returnCode"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Price>moneyType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>typeOffering"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:ProductSpecificationCharacteristic"
        type="java:com.telefonica.midrange.queryproductofferingservice.types.ProductSpecificationCharacteristic"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>MarketSegment>id"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:QueryOfferingRequest"
        type="java:com.telefonica.midrange.queryproductofferingservice.types.QueryOfferingRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>consumption"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:ProductOffering"
        type="java:com.telefonica.midrange.queryproductofferingservice.types.ProductOffering"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Price>appraisalCode"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:ProductSpecification"
        type="java:com.telefonica.midrange.queryproductofferingservice.types.ProductSpecification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Price>price"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>startDateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>scheduleType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecificationCharacteristic>reducedSpeed"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecification>name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>idUser"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>productOfferingSubFamily"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Channel>name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>status"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>MarketSegment>name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Price>supplementaryService"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>destinationType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:QueryOfferingResponse"
        type="java:com.telefonica.midrange.queryproductofferingservice.types.QueryOfferingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>Channel>id"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductSpecificationCharacteristic>technology"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>idNetwork"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>QueryOfferingResponse>returnDescription"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>productOfferingFamily"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://midrange.telefonica.com/queryproductofferingservice/types"
        qname="ns:>ProductOffering>lifeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
