reglaQ1 = HIBRIDO;SMS,MMS,MIN;recurrente;5
reglaQ2 = HIBRIDO;SMS,MMS,MIN;no recurrente;0
reglaQ3 = HIBRIDO;NEM;recurrente;1
reglaQ4 = HIBRIDO;NEM;no recurrente;0
reglaQ5 = CONTRATO;SMS,MMS,MIN;recurrente;1
reglaQ6 = CONTRATO;SMS,MMS,MIN;no recurrente;0
reglaQ7 = CONTRATO;NEM;recurrente;1
reglaQ8 = CONTRATO;NEM;no recurrente;2
reglaQ9 = PREPAGO;SMS,MMS,MIN,MIXTA;no recurrente;0
