servicio.obtenerparque.endpoint = http://cap2011.ctc.cl:9144/CambioDePlanWS/services/WSConsultaSSAbonado
servicio.obtenerdetalleoferta.endpoint = http://cws2010.ctc.cl:87/QueryProductOfferingWEB/services/queryProductOffering
servicio.obtenerincompatibilidadoferta.endpoint = http://cws2010.ctc.cl:87/QueryCatalogAppRulesWEB/services/queryCatalogAppRules
servicio.obtenerdatoscliente.endpoint = http://osbpro:80/Abonado/ConsultaDetalleAbonado
servicio.obtenerlistaoferta.endpoint = http://cws2010.ctc.cl:87/FindProductOfferingWEB/services/findProductOffering
servicio.obtenerofertasbi.endpoint = http://10.232.3.45:8080/services/ConsultaOfertasClteAntig
