<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OfertadorIntegration</groupId>
  <artifactId>OfertadorIntegration</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>ObtenerDatosCliente</groupId>
  		<artifactId>ObtenerDatosCliente</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ObtenerDetalleOferta</groupId>
  		<artifactId>ObtenerDetalleOferta</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ObtenerIncompatibilidadOferta</groupId>
  		<artifactId>ObtenerIncompatibilidadOferta</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ObtenerListaOferta</groupId>
  		<artifactId>ObtenerListaOferta</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ObtenerOfertasBI</groupId>
  		<artifactId>ObtenerOfertasBI</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ObtenerParque</groupId>
  		<artifactId>ObtenerParque</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ObtenerBitacoraRecurrencia</groupId>
  		<artifactId>ObtenerBitacoraRecurrencia</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
                         <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>